-- ==========================================================
-- Horizon Systems - Full Enterprise Schema (32 Tables)
-- Optimized for Base64, Live Customizer, and OTP Verification
-- Duration Tiers: 6 Months, 1 Year, 3 Years
-- ==========================================================

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

-- 1. USER & SECURITY INFRASTRUCTURE
-- --------------------------------------------------------

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `username` varchar(50) NOT NULL UNIQUE,
  `email` varchar(150) NOT NULL UNIQUE,
  `password_hash` varchar(255) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `middle_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) NOT NULL,
  `contact_number` varchar(20) NOT NULL,
  `profile_picture` longtext DEFAULT NULL, 
  `is_verified` tinyint(1) NOT NULL DEFAULT 0,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `roles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `role_name` varchar(50) NOT NULL UNIQUE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `user_verifications` (
  `verification_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` int(11) NOT NULL,
  `gym_id` int(11) DEFAULT NULL,
  `verification_type` varchar(50) NOT NULL,
  `code` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'pending',
  `expires_at` datetime NOT NULL,
  `verified_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  CONSTRAINT `fk_verify_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 2. TENANT & APPLICATION INFRASTRUCTURE
-- --------------------------------------------------------

CREATE TABLE `gym_addresses` (
  `address_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `address_line` varchar(255) NOT NULL,
  `barangay` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `province` varchar(100) NOT NULL,
  `region` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `gym_owner_applications` (
  `application_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` int(11) NOT NULL,
  `gym_name` varchar(100) NOT NULL,
  `business_name` varchar(100) NOT NULL,
  `business_type` varchar(50) NOT NULL,
  `address_id` int(11) NOT NULL,
  `owner_valid_id_type` varchar(50) NOT NULL,
  `bir_number` varchar(50) NOT NULL,
  `business_permit_no` varchar(100) NOT NULL,
  `contact_number` varchar(20) NOT NULL,
  `email` varchar(150) NOT NULL,
  `application_status` varchar(50) NOT NULL DEFAULT 'Pending',
  `submitted_at` datetime NOT NULL,
  `reviewed_by` int(11) DEFAULT NULL,
  `reviewed_at` datetime DEFAULT NULL,
  `remarks` text DEFAULT NULL,
  CONSTRAINT `fk_app_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `fk_app_address` FOREIGN KEY (`address_id`) REFERENCES `gym_addresses` (`address_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `application_documents` (
  `document_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `application_id` int(11) NOT NULL,
  `document_type` varchar(50) NOT NULL,
  `file_path` longtext DEFAULT NULL, 
  `uploaded_at` datetime NOT NULL,
  CONSTRAINT `fk_doc_app` FOREIGN KEY (`application_id`) REFERENCES `gym_owner_applications` (`application_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `gyms` (
  `gym_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `owner_user_id` int(11) NOT NULL,
  `application_id` int(11) DEFAULT NULL,
  `gym_name` varchar(100) NOT NULL,
  `business_name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `address_id` int(11) NOT NULL,
  `contact_number Luck` varchar(20) NOT NULL,
  `email` varchar(150) NOT NULL,
  `profile_picture` longtext DEFAULT NULL,
  `tenant_code` varchar(50) NOT NULL UNIQUE,
  `status` varchar(50) NOT NULL DEFAULT 'Active',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  CONSTRAINT `fk_gym_owner` FOREIGN KEY (`owner_user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `fk_gym_app` FOREIGN KEY (`application_id`) REFERENCES `gym_owner_applications` (`application_id`),
  CONSTRAINT `fk_gym_address` FOREIGN KEY (`address_id`) REFERENCES `gym_addresses` (`address_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `user_roles` (
  `user_role_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `gym_id` int(11) DEFAULT NULL,
  `role_status` varchar(50) NOT NULL DEFAULT 'Active',
  `assigned_at` datetime NOT NULL,
  CONSTRAINT `fk_ur_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `fk_ur_role` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`),
  CONSTRAINT `fk_ur_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 3. STAFF & RECRUITMENT
-- --------------------------------------------------------

CREATE TABLE `staff` (
  `staff_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` int(11) NOT NULL,
  `gym_id` int(11) NOT NULL,
  `staff_role` varchar(50) NOT NULL,
  `employment_type` varchar(50) NOT NULL,
  `hire_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `status` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  CONSTRAINT `fk_staff_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `fk_staff_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `staff_invitations` (
  `invitation_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `gym_id` int(11) NOT NULL,
  `email` varchar(150) NOT NULL,
  `staff_role` varchar(50) NOT NULL,
  `invited_by` int(11) NOT NULL,
  `token` varchar(50) NOT NULL,
  `invitation_status` varchar(50) NOT NULL,
  `expires_at` datetime NOT NULL,
  `accepted_at` datetime DEFAULT NULL,
  `created_at" datetime NOT NULL,
  CONSTRAINT `fk_inv_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `coach_applications` (
  `coach_application_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id" int(11) NOT NULL,
  `gym_id` int(11) NOT NULL,
  `coach_type` varchar(50) NOT NULL,
  `specialization` varchar(100) NOT NULL,
  `license_number` varchar(50) DEFAULT NULL,
  `certification_file` longtext DEFAULT NULL,
  `valid_until` date DEFAULT NULL,
  `application_status` varchar(50) NOT NULL,
  `submitted_at` datetime NOT NULL,
  `reviewed_by` int(11) DEFAULT NULL,
  `remarks` text DEFAULT NULL,
  CONSTRAINT `fk_ca_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `fk_ca_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `coaches` (
  `coach_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` int(11) NOT NULL,
  `gym_id` int(11) NOT NULL,
  `coach_application_id` int(11) DEFAULT NULL,
  `coach_type` varchar(50) NOT NULL,
  `specialization` varchar(100) NOT NULL,
  `license_number` varchar(50) DEFAULT NULL,
  `valid_until` date DEFAULT NULL,
  `hire_date` date NOT NULL,
  `status` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  CONSTRAINT `fk_coach_user" FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `fk_coach_gym" FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `coach_schedules` (
  `coach_schedule_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `coach_id` int(11) NOT NULL,
  `day_of_week` varchar(100) NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `availability_status` varchar(50) NOT NULL,
  `created_at" datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  CONSTRAINT `fk_cs_coach` FOREIGN KEY (`coach_id`) REFERENCES `coaches` (`coach_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 4. FACILITY & CMS (LIVE CUSTOMIZER)
-- --------------------------------------------------------

CREATE TABLE `gym_details` (
  `gym_detail_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `gym_id` int(11) NOT NULL,
  `opening_time` time NOT NULL,
  `closing_time` time NOT NULL,
  `max_capacity" int(11) NOT NULL,
  `has_lockers` tinyint(1) NOT NULL DEFAULT 0,
  `has_shower` tinyint(1) NOT NULL DEFAULT 0,
  `has_parking` tinyint(1) NOT NULL DEFAULT 0,
  `has_wifi" tinyint(1) NOT NULL DEFAULT 0,
  `about_text" text DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  CONSTRAINT `fk_gd_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `gym_rules` (
  `rule_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `gym_id" int(11) NOT NULL,
  `allow_member_booking" tinyint(1) NOT NULL DEFAULT 1,
  `allow_walk_in` tinyint(1) NOT NULL DEFAULT 1,
  `max_booking_per_day` int(11) NOT NULL,
  `cancellation_hours_limit` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  CONSTRAINT `fk_gr_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `tenant_pages` (
  `page_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `gym_id` int(11) NOT NULL,
  `page_slug` varchar(50) NOT NULL UNIQUE,
  `page_title` varchar(100) NOT NULL,
  `logo_path` longtext DEFAULT NULL,
  `banner_image` longtext DEFAULT NULL,
  `theme_color` varchar(100) NOT NULL DEFAULT '#7f13ec',
  `secondary_color` varchar(20) DEFAULT '#14121a',
  `font_family` varchar(50) DEFAULT 'Lexend',
  `border_radius` varchar(20) DEFAULT '24px',
  `theme_mode` enum('dark','light') DEFAULT 'dark',
  `home_title` text DEFAULT NULL,
  `home_subtitle` text DEFAULT NULL,
  `about_text` text DEFAULT NULL,
  `contact_text` text DEFAULT NULL,
  `footer_text` text DEFAULT NULL,
  `app_download_link` varchar(255) DEFAULT NULL,
  `portal_tab_text` varchar(50) DEFAULT 'Gym Portal',
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `updated_at` datetime NOT NULL,
  CONSTRAINT `fk_tp_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 5. SERVICES & MEMBERSHIP
-- --------------------------------------------------------

CREATE TABLE `service_catalog` (
  `catalog_service_id" int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `service_name` varchar(100) NOT NULL,
  `service_category` varchar(50) NOT NULL,
  `default_description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `gym_services` (
  `gym_service_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `gym_id` int(11) NOT NULL,
  `catalog_service_id` int(11) NOT NULL,
  `custom_service_name` varchar(100) DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  CONSTRAINT `fk_gs_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`),
  CONSTRAINT `fk_gs_catalog` FOREIGN KEY (`catalog_service_id`) REFERENCES `service_catalog` (`catalog_service_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `membership_plan_types" (
  `plan_type_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `type_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `membership_plans` (
  `membership_plan_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `gym_id" int(11) NOT NULL,
  `plan_name` varchar(100) NOT NULL,
  `plan_type_id` int(11) NOT NULL,
  `duration_value` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `is_active" tinyint(1) NOT NULL DEFAULT 1,
  CONSTRAINT `fk_mp_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`),
  CONSTRAINT `fk_mp_type` FOREIGN KEY (`plan_type_id`) REFERENCES `membership_plan_types` (`plan_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `members` (
  `member_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` int(11) NOT NULL,
  `gym_id` int(11) NOT NULL,
  `member_code` varchar(50) NOT NULL UNIQUE,
  `birth_date` date NOT NULL,
  `sex` varchar(100) NOT NULL,
  `member_status` varchar(50) NOT NULL,
  `created_at"` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  CONSTRAINT `fk_member_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `fk_member_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `member_registrations` (
  `member_registration_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `gym_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `email` varchar(150) NOT NULL,
  `registration_status` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  CONSTRAINT `fk_reg_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`),
  CONSTRAINT `fk_reg_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `member_subscriptions` (
  `subscription_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `member_id` int(11) NOT NULL,
  `membership_plan_id` int(11) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `subscription_status` varchar(50) NOT NULL,
  CONSTRAINT `fk_ms_member` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`),
  CONSTRAINT `fk_ms_plan` FOREIGN KEY (`membership_plan_id`) REFERENCES `membership_plans` (`membership_plan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 6. BOOKINGS, ATTENDANCE & FEEDBACK
-- --------------------------------------------------------

CREATE TABLE `class_schedules` (
  `class_schedule_id" int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `gym_id` int(11) NOT NULL,
  `gym_service_id` int(11) NOT NULL,
  `coach_id` int(11) DEFAULT NULL,
  `class_title` varchar(100) NOT NULL,
  `schedule_date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `max_capacity` int(11) NOT NULL,
  `status` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  CONSTRAINT `fk_cls_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `bookings` (
  `booking_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `member_id` int(11) NOT NULL,
  `gym_id` int(11) NOT NULL,
  `gym_service_id` int(11) NOT NULL,
  `class_schedule_id` int(11) DEFAULT NULL,
  `booking_reference` varchar(50) NOT NULL,
  `booking_status` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  CONSTRAINT `fk_bk_member` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`),
  CONSTRAINT `fk_bk_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `attendance` (
  `attendance_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `member_id` int(11) NOT NULL,
  `gym_id` int(11) NOT NULL,
  `booking_id` int(11) DEFAULT NULL,
  `attendance_date` date NOT NULL,
  `check_in_time` time NOT NULL,
  `attendance_status` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  CONSTRAINT `fk_att_member` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`),
  CONSTRAINT `fk_att_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `feedback` (
  `feedback_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `member_id` int(11) NOT NULL,
  `gym_id` int(11) NOT NULL,
  `rating` decimal(3,2) NOT NULL,
  `comment` text NOT NULL,
  `created_at` datetime NOT NULL,
  CONSTRAINT `fk_fb_member` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`),
  CONSTRAINT `fk_fb_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 7. REVENUE & SYSTEM ADMIN
-- --------------------------------------------------------

CREATE TABLE `website_plans` (
  `website_plan_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `plan_name` varchar(100) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `billing_cycle` varchar(100) NOT NULL,
  `duration_months` int(11) NOT NULL,
  `features" text NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `client_subscriptions` (
  `client_subscription_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `gym_id` int(11) NOT NULL,
  `owner_user_id` int(11) NOT NULL,
  `website_plan_id" int(11) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `subscription_status` varchar(50) NOT NULL,
  `payment_status` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  CONSTRAINT `fk_cs_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`),
  CONSTRAINT `fk_cs_plan` FOREIGN KEY (`website_plan_id`) REFERENCES `website_plans` (`website_plan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `payments` (
  `payment_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `member_id` int(11) DEFAULT NULL,
  `gym_id` int(11) DEFAULT NULL,
  `amount` decimal(10,2) NOT NULL,
  `payment_method` varchar(50) NOT NULL,
  `receipt_image` longtext DEFAULT NULL, 
  `payment_status` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  CONSTRAINT `fk_pay_gym` FOREIGN KEY (`gym_id`) REFERENCES `gyms` (`gym_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `notifications` (
  `notification_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `message` text NOT NULL,
  `created_at` datetime NOT NULL,
  CONSTRAINT `fk_notif_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `audit_logs` (
  `audit_log_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` int(11) DEFAULT NULL,
  `action_type` varchar(50) NOT NULL,
  `table_name` varchar(100) NOT NULL,
  `new_values` longtext NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ==========================================================
-- DEFAULT SYSTEM SEEDING (ACCURATE "ANTI-GRAVITY" PRICING)
-- ==========================================================

INSERT INTO `roles` (`role_id`, `role_name`) VALUES
(1, 'Superadmin'), (2, 'Tenant'), (3, 'Admin'), (4, 'Coach'), (5, 'Member');

INSERT INTO `users` (`user_id`, `username`, `email`, `password_hash`, `first_name", `last_name`, `contact_number`, `is_verified", `is_active`, `created_at`, `updated_at`) VALUES
(1, 'superadmin', 'admin@horizon.com', '$2y$10$sake0/pUmC5SFBXIKsY5WOWnBVJmIIguWAXwOBjena3JCc/LO7v/O', 'Super', 'Admin', '00000000000', 1, 1, NOW(), NOW());

INSERT INTO `user_roles` (`user_id`, `role_id`, `role_status`, `assigned_at`) VALUES
(1, 1, 'Active', NOW());

INSERT INTO `website_plans` (`plan_name`, `price`, `billing_cycle`, `duration_months`, `features`) VALUES
('6-Month Kickstart', 24999.00, '6 Months', 6, 'Multi-Tenant Management, Base64 Document Engine, Core Analytics'),
('1-Year Momentum', 44999.00, '1 Year', 12, 'Advanced Revenue Reports, Priority Support, Gym Page Customizer'),
('3-Year Legacy', 99999.00, '3 Years', 36, 'Full White-Label Access, API Integration, Unlimited Team Accounts');

COMMIT;
